<?xml version="1.0" encoding="utf-8"?>
<!-- // TODO : Replace ConstraintLayout with LinearLayout(gravity = center, orientation = vertical, padding= 10dp, background = @background_color) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity = "center"
    android:orientation = "vertical"
    android:padding="10dp"
    android:background = "@color/Background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- // TODO : Add EditText for user's name with (id="@+id/name", layout_marginBottom="10dp", background="@color/input_color", padding="10dp") -->

<EditText
    android:id="@+id/Name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/input_color"
    android:padding="10dp"
    android:hint="@string/Name"

    />

    <!-- // TODO : Add EditText for user's email with (id="@+id/email", inputType="textEmailAddress", layout_marginBottom="10dp", background="@color/input_color", padding="10dp") -->

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="10dp"
        android:background="@color/input_color"
        android:padding="10dp"
        android:hint="@string/Email"

        />

    <!-- // TODO : Add EditText for user's password with (id="@+id/password", inputType="textPassword", layout_marginBottom="10dp", background="@color/input_color", padding="10dp") -->
    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"
        android:background="@color/input_color"
        android:padding="10dp"
        android:hint="@string/Password"

        />


    <!-- // TODO : Add register Button with (id="@+id/btnRegister", layout_marginTop="20dip", background="@color/btn_color", text="@string/btn_register", textColor="@color/white") -->

    <Button
        android:id="@+id/btnRegister"
        android:layout_marginTop="20dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_color"
        android:text="@string/btn_register"
        android:textColor="@color/white"/>

</LinearLayout>
